# Translates rotary encoder codes from the Bourns Absolute Encoder (EAW0J-B24-AE0128L)
# according to https://d3s5r33r268y59.cloudfront.net/datasheets/8759/2017-01-15-20-12-11/ace.pdf
# also in this project (<root>/docs/ace.pdf)

def encode(p7=None, p6=None, p5=None, p4=None, p3=None, p2=None, p1=None, p0=None, total=None):
    if total is None:
        total = (p7 << 7 +
                 p6 << 6 +
                 p5 << 5 +
                 p4 << 4 +
                 p3 << 3 +
                 p2 << 2 +
                 p1 << 1 +
                 p0)

    try:
        return ENCODER_CODE[total]
    except KeyNotFoundException:
        print("Unknown total: {}".format(total))
        return -1

ENCODER_CODE = {
    127: 0,
    63: 1,
    62: 2,
    58: 3,
    56: 4,
    184: 5,
    152: 6,
    24: 7,
    8: 8,
    72: 9,
    73: 10,
    77: 11,
    79: 12,
    15: 13,
    47: 14,
    175: 15,
    191: 16,
    159: 17,
    31: 18,
    29: 19,
    28: 20,
    92: 21,
    76: 22,
    12: 23,
    4: 24,
    36: 25,
    164: 26,
    166: 27,
    167: 28,
    135: 29,
    151: 30,
    215: 31,
    223: 32,
    207: 33,
    143: 34,
    142: 35,
    14: 36,
    46: 37,
    38: 38,
    6: 39,
    2: 40,
    18: 41,
    82: 42,
    83: 43,
    211: 44,
    195: 45,
    203: 46,
    235: 47,
    239: 48,
    231: 49,
    199: 50,
    71: 51,
    7: 52,
    23: 53,
    19: 54,
    3: 55,
    1: 56,
    9: 57,
    41: 58,
    169: 59,
    233: 60,
    225: 61,
    229: 62,
    245: 63,
    247: 64,
    243: 65,
    227: 66,
    163: 67,
    131: 68,
    139: 69,
    137: 70,
    129: 71,
    128: 72,
    132: 73,
    148: 74,
    212: 75,
    244: 76,
    240: 77,
    242: 78,
    250: 79,
    251: 80,
    249: 81,
    241: 82,
    209: 83,
    193: 84,
    197: 85,
    196: 86,
    192: 87,
    64: 88,
    66: 89,
    74: 90,
    106: 91,
    122: 92,
    120: 93,
    121: 94,
    125: 95,
    253: 96,
    252: 97,
    248: 98,
    232: 99,
    224: 100,
    226: 101,
    98: 102,
    96: 103,
    32: 104,
    33: 105,
    37: 106,
    53: 107,
    61: 108,
    60: 109,
    188: 110,
    190: 111,
    254: 112,
    126: 113,
    124: 114,
    116: 115,
    112: 116,
    113: 117,
    49: 118,
    48: 119,
    16: 120,
    144: 121,
    146: 122,
    154: 123,
    158: 124,
    30: 125,
    94: 126,
    95: 127
}
